<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./main.css">
    <title>Slideshow by Truong</title>
</head>
<body>
    <div class="container mySwiper swiper">
        <div class="content swiper-wrapper">
            <div class="card swiper-slide">
                <div class="card-content">
                    <div class="img">
                        <img src="img/AvaTet2023.jpg" alt="">
                    </div>
                    <div class="media-icons">
                        <a href="" class="media-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="name-profession">
                        <span class="name">TruongNV</span>
                        <span class="profession">Frontend Dev</span>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="button">
                        <button class="about">About Me</button>
                        <button class="hire">Hire Me</button>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="card-content">
                    <div class="img">
                        <img src="img/AvaTet2023.jpg" alt="">
                    </div>
                    <div class="media-icons">
                        <a href="" class="media-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="name-profession">
                        <span class="name">TruongNV</span>
                        <span class="profession">Frontend Dev</span>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="button">
                        <button class="about">About Me</button>
                        <button class="hire">Hire Me</button>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="card-content">
                    <div class="img">
                        <img src="img/AvaTet2023.jpg" alt="">
                    </div>
                    <div class="media-icons">
                        <a href="" class="media-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="name-profession">
                        <span class="name">TruongNV</span>
                        <span class="profession">Frontend Dev</span>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="button">
                        <button class="about">About Me</button>
                        <button class="hire">Hire Me</button>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="card-content">
                    <div class="img">
                        <img src="img/AvaTet2023.jpg" alt="">
                    </div>
                    <div class="media-icons">
                        <a href="" class="media-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="name-profession">
                        <span class="name">TruongNV</span>
                        <span class="profession">Frontend Dev</span>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="button">
                        <button class="about">About Me</button>
                        <button class="hire">Hire Me</button>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="card-content">
                    <div class="img">
                        <img src="img/AvaTet2023.jpg" alt="">
                    </div>
                    <div class="media-icons">
                        <a href="" class="media-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="name-profession">
                        <span class="name">TruongNV</span>
                        <span class="profession">Frontend Dev</span>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="button">
                        <button class="about">About Me</button>
                        <button class="hire">Hire Me</button>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="card-content">
                    <div class="img">
                        <img src="img/AvaTet2023.jpg" alt="">
                    </div>
                    <div class="media-icons">
                        <a href="" class="media-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="name-profession">
                        <span class="name">TruongNV</span>
                        <span class="profession">Frontend Dev</span>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="button">
                        <button class="about">About Me</button>
                        <button class="hire">Hire Me</button>
                    </div>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="card-content">
                    <div class="img">
                        <img src="img/AvaTet2023.jpg" alt="">
                    </div>
                    <div class="media-icons">
                        <a href="" class="media-link">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="" class="media-link">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <div class="name-profession">
                        <span class="name">TruongNV</span>
                        <span class="profession">Frontend Dev</span>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="button">
                        <button class="about">About Me</button>
                        <button class="hire">Hire Me</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="icon-next swiper-button-next"></div>
        <div class="icon-pre swiper-button-prev"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 2,
          spaceBetween: 10,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
          breakpoints: {
            "@0.00": {
              slidesPerView: 1,
              spaceBetween: 10,
            },
            "@0.75": {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            "@1.00": {
              slidesPerView: 3,
              spaceBetween: 40,
            },
            "@1.50": {
              slidesPerView: 3,
              spaceBetween: 50,
            },
          },
        });
      </script>
</body>
</html>